# ~~~~~

application.secret = "%APPLICATION_SECRET%"
application.langs = "en"
application.global = common.Global

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel="DEBUG"
}

settings.facilities = [
  {
    name = "Walmart"
    fence = [
      {x: 100.0, y: 0.0},
      {x: 0.0, y: 100.0},
      {x: 100.0, y: 200.0},
      {x: 200.0, y: 0.0},
      {x: 200.0, y: 100.0},
      {x: 200.0, y: 0.0}
    ]
    exits = [{x: 100.0, y: 0.0}, {x: 0.0, y: 100.0}]
  }
]